# ChuckerCrash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/chucker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chucker/: Api.java  Hero.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/chucker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
